<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why is the sky blue?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="../eoi_feb23/shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Why is the sky blue?</h1>
        <p>Adrià Babot i Llinares - B1</p>
    </header>

    <section class="slide" id="cover">
        <h2>Why is the sky blue?</h2>
        <figure>
            <img class="cover width" src="../eoi_feb23/pictures/moon1.jpg">
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }
        </style>
    </section>

    <section class="slide" id="night">
        <h2>And at night?</h2>
        <figure>
            <img class="cover width height" src="../eoi_feb23/pictures/london_bridge.jpg">
        </figure>
        <style>
            #night h2 {
                margin: 15px 0 0;
                color: white;
                font-size: 55px;
            }
        </style>
    </section>

    <section class="slide" id="sunset">
        <h2>And during sunset or sunrise?</h2>
        <figure>
            <img class="cover width height" src="../eoi_feb23/pictures/sunset.jpg">
        </figure>
        <style>
            #sunset h2 {
                margin: 15px 0 0;
                color: black;
                font-size: 55px;
            }
        </style>
    </section>

    <section class="slide" >
        <h2 class="next" id="day">Why do we see the sky blue during the day?</h2>
        <h2 class="next" id="exp">The sunlight is scattered by the atmosphere </h2>
        <figure>
            <img class="cover width height" src="../eoi_feb23/pictures/skyscrapers.jpg">
        </figure>
        <style>
            #day {
                margin: 15px 0 0;
                color: white;
                font-size: 50px;
            }
            #exp{
                margin: 240px 0 0;
                color: white;
                font-size: 35px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Rayleigh scattering</h2>
        <ul>
            <li>Rayleigh scattering explains why the sky appears blue due to light scattering by small particles.</li>
            <li>The intensity of scattering depends on particle size and light wavelength, described by Rayleigh's law.</li>
            <li>Blue light scatters more than red light, making the sky blue.</li>
        </ul>
        <p class="note">* Rayleigh's theory is a useful approximation despite predating quantum mechanics.</p>
    </section>

    <section class="slide">
        <h2>Wavelength of light</h2>
        <figure>
            <img class="place center" src="../eoi_feb23/pictures/prism1.jpg">
        </figure>
    </section>

    <section class="slide">
        <h2>And the other sky colors?</h2>
        <li>Night, o light, no party.</li>
        <li>Sunset or sunrise, more gas, more scattering.</li>
        <li>Particles of dust, pollution, smoke, or solar wind.</li>
    </section>

    <section class="slide" >
        <h2 id="any">Any questions?</h2>
        <h2 class="next" id="lis">Thanks for listening (:</h2>
        <figure>
            <img class="cover width height" src="../eoi_feb23/pictures/northen.jpg">
        </figure>
        <style>
            #any {
                margin: 50px 0 0;
                color: white;
                font-size: 55px;
            }
            #lis {
                margin: 40px 0 0;
                color: white;
                font-size: 40px;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="../eoi_feb23/shower/shower.js"></script>
    Copyright © 2024 Adrià Babot i Llinares

</body>
</html>
